# Fstrk.io Widget
# https://github.com/fstrk-io/fstrk-widget-tester

# Tester settings

# Port for dev server http://0.0.0.0:<PORT>
FSTRK_SERVER_PORT=9000

# Get widget UUID from here:
# https://dashboard.fstrk.io/bots/update/config/widget/
FSTRK_WIDGET_TOKEN=00000000-0000-0000-0000-000000000000

# User settings

# ID
# Hint: if you want to test clear user, just change this variable
FSTRK_USER_ID=123456

# Nickname
FSTRK_USER_NICK_NAME=fstrk_bot

# First & Last names
FSTRK_USER_FIRST_NAME=Bot
FSTRK_USER_LAST_NAME=Fstrk

# Role
FSTRK_USER_ROLE=Operator